# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#GUI SIZES
map_width=1280
map_height=720
panelheight=140

#ENTITY COUNTS
citizens=30
soldiers=2
agents=2
terrorists=4

#SPEEDS
speed_citizen=4.6
speed_terrorist=9.5
speed_agent=8.5
speed_soldier=8.5

#RANGES
range_terrorist=180
range_agent=100
range_soldier=100